server {
    # Get the port from the environment variable
    listen ${PORT};
    
    # Listen on all network interfaces
    listen [::]:${PORT};
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}