events {}

http {
    server {
        listen $PORT;

        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;  # Allows React Router to handle routing
        }

        error_page 404 /index.html;
    }
}